import java.util.*;
import java.util.stream.Stream;

public class Main {
    public static void main(String[] args) {
        Locale.setDefault((Locale.US));
        Scanner sc = new Scanner(System.in);

        List<Integer> list = Arrays.asList(1, 5, 9, 6);

        Stream<Integer> st1 = list.stream().map(x -> x * 10);
        System.out.println(Arrays.toString(st1.toArray())); // [10, 50, 90, 60]

        Stream<String> st2 = Stream.of("Maria", "Joao", "Pedro");
        System.out.println(Arrays.toString(st2.toArray())); // [Maria, Joao, Pedro]

        // CRIANDO UMA STREAM INFINITA COM BASE EM UMA LAMBDA FUNCTION:
        Stream<Integer> st3 = Stream.iterate(0, x -> x + 1);
        System.out.println(Arrays.toString(st3.limit(10).toArray())); // [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

        sc.close();

    }



}