
import java.time.Instant;
import java.time.LocalDate;
import java.time.LocalDateTime;
import java.time.ZoneId;
import java.time.format.DateTimeFormatter;
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Locale.setDefault((Locale.US));
        Scanner sc = new Scanner(System.in);

        LocalDate d04 = LocalDate.parse("2022-07-20");

        LocalDateTime d05 = LocalDateTime.parse("2022-07-20T01:30:26");

        Instant d06 = Instant.parse("2022-07-20T01:30:26Z");

        DateTimeFormatter fmt1 = DateTimeFormatter.ofPattern("dd/MM/yyyy");
        System.out.println(d04.format(fmt1)); // 20/07/2022
        System.out.println(fmt1.format(d04)); // 20/07/2022

        DateTimeFormatter fmt2 = DateTimeFormatter.ofPattern("dd/HH/yyyy HH:mm");
        System.out.println("d05 - " + fmt2.format(d05)); // d05 - 20/01/2022 01:30

        // Imprimindo um Intant (hora global):
        // criando o formatador com base no fuso horário da maquina local:
        DateTimeFormatter fmt3 = DateTimeFormatter.ofPattern("dd/HH/yyyy HH:mm").withZone(ZoneId.systemDefault());

        System.out.println("d06 - " + fmt3.format(d06)); // d06 - 19/22/2022 22:30

        sc.close();

    }
}
