
import java.time.Instant;
import java.time.LocalDate;
import java.time.LocalDateTime;
import java.time.ZoneId;
import java.time.format.DateTimeFormatter;
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Locale.setDefault((Locale.US));
        Scanner sc = new Scanner(System.in);

        LocalDate d04 = LocalDate.parse("2022-07-20");

        LocalDateTime d05 = LocalDateTime.parse("2022-07-20T01:30:26");

        Instant d06 = Instant.parse("2022-07-20T01:30:26Z");

        // convertendo Instant para hora local:
        LocalDate r1 = LocalDate.ofInstant(d06, ZoneId.systemDefault());
        System.out.println("ri = " + r1); // ri = 2022-07-19
        LocalDateTime r2 = LocalDateTime.ofInstant(d06, ZoneId.systemDefault());
        System.out.println("r2 = " + r2); // r2 = 2022-07-19T22:30:26

        // convertendo de hora global para hora de portugal:
        LocalDate r3 = LocalDate.ofInstant(d06, ZoneId.of("Portugal"));
        LocalDateTime r4 = LocalDateTime.ofInstant(d06, ZoneId.of("Portugal"));
        System.out.println("r3 Portugal: " + r3); // r3 Portugal: 2022-07-20
        System.out.println("r4 Portugal: " + r4); // r4 Portugal: 2022-07-20T02:30:26

        System.out.println(Instant.now());

        for (var fusoHorario : ZoneId.getAvailableZoneIds()) {
            DateTimeFormatter formatter = DateTimeFormatter.ofPattern("HH:mm:ss");
            System.out.println("Agora em " + fusoHorario + " sao: " + formatter.format(LocalDateTime.ofInstant(Instant.now(), ZoneId.of(fusoHorario))));
        }
        /*
        Agora em Asia/Aden sao: 00:46:12
        Agora em America/Cuiaba sao: 17:46:12
        Agora em Etc/GMT+9 sao: 12:46:12
        Agora em Etc/GMT+8 sao: 13:46:12
        Agora em Africa/Nairobi sao: 00:46:12
        Agora em America/Marigot sao: 17:46:12
        Agora em Asia/Aqtau sao: 02:46:12
        Agora em Pacific/Kwajalein sao: 09:46:12
        Agora em America/El_Salvador sao: 15:46:12
        Agora em Asia/Pontianak sao: 04:46:12
        Agora em Africa/Cairo sao: 00:46:12
        Agora em Pacific/Pago_Pago sao: 10:46:12
        Agora em Africa/Mbabane sao: 23:46:12
        Agora em Asia/Kuching sao: 05:46:12
        Agora em Pacific/Honolulu sao: 11:46:12
        Agora em Pacific/Rarotonga sao: 11:46:12
        Agora em America/Guatemala sao: 15:46:12
        Agora em Australia/Hobart sao: 07:46:12
        Agora em Europe/London sao: 22:46:12
        Agora em America/Belize sao: 15:46:12
        Agora em America/Panama sao: 16:46:12
        Agora em Asia/Chungking sao: 05:46:12
        Agora em America/Managua sao: 15:46:12
        Agora em America/Indiana/Petersburg sao: 17:46:12
        Agora em Asia/Yerevan sao: 01:46:12
        Agora em Europe/Brussels sao: 23:46:12
        Agora em GMT sao: 21:46:12
        Agora em Europe/Warsaw sao: 23:46:12
        Agora em America/Chicago sao: 16:46:12
        Agora em Asia/Kashgar sao: 03:46:12
        Agora em Chile/Continental sao: 17:46:12
        Agora em Pacific/Yap sao: 07:46:12
        Agora em CET sao: 23:46:12
        Agora em Etc/GMT-1 sao: 22:46:12
        Agora em Etc/GMT-0 sao: 21:46:12
        Agora em Europe/Jersey sao: 22:46:12
        Agora em America/Tegucigalpa sao: 15:46:12
        Agora em Etc/GMT-5 sao: 02:46:12
        Agora em Europe/Istanbul sao: 00:46:12
        Agora em America/Eirunepe sao: 16:46:12
        Agora em Etc/GMT-4 sao: 01:46:12
        Agora em America/Miquelon sao: 19:46:12
        Agora em Etc/GMT-3 sao: 00:46:12
        Agora em Europe/Luxembourg sao: 23:46:12
        Agora em Etc/GMT-2 sao: 23:46:12
        Agora em Etc/GMT-9 sao: 06:46:12
        Agora em America/Argentina/Catamarca sao: 18:46:12
        Agora em Etc/GMT-8 sao: 05:46:12
        Agora em Etc/GMT-7 sao: 04:46:12
        Agora em Etc/GMT-6 sao: 03:46:12
        Agora em Europe/Zaporozhye sao: 00:46:12
        Agora em Canada/Yukon sao: 14:46:12
        Agora em Canada/Atlantic sao: 18:46:12
        Agora em Atlantic/St_Helena sao: 21:46:12
        Agora em Australia/Tasmania sao: 07:46:12
        Agora em Libya sao: 23:46:12
        Agora em Europe/Guernsey sao: 22:46:12
        Agora em America/Grand_Turk sao: 17:46:12
        Agora em Asia/Samarkand sao: 02:46:12
        Agora em America/Argentina/Cordoba sao: 18:46:12
        Agora em Asia/Phnom_Penh sao: 04:46:12
        Agora em Africa/Kigali sao: 23:46:12
        Agora em Asia/Almaty sao: 03:46:12
        Agora em US/Alaska sao: 13:46:12
        Agora em Asia/Dubai sao: 01:46:12
        Agora em Europe/Isle_of_Man sao: 22:46:12
        Agora em America/Araguaina sao: 18:46:12
        Agora em Cuba sao: 17:46:12
        Agora em Asia/Novosibirsk sao: 04:46:12
        Agora em America/Argentina/Salta sao: 18:46:12
        Agora em Etc/GMT+3 sao: 18:46:12
        Agora em Africa/Tunis sao: 22:46:12
        Agora em Etc/GMT+2 sao: 19:46:12
        Agora em Etc/GMT+1 sao: 20:46:12
        Agora em Pacific/Fakaofo sao: 10:46:12
        Agora em Africa/Tripoli sao: 23:46:12
        Agora em Etc/GMT+0 sao: 21:46:12
        Agora em Israel sao: 00:46:12
        Agora em Africa/Banjul sao: 21:46:12
        Agora em Etc/GMT+7 sao: 14:46:12
        Agora em Indian/Comoro sao: 00:46:12
        Agora em Etc/GMT+6 sao: 15:46:12
        Agora em Etc/GMT+5 sao: 16:46:12
        Agora em Etc/GMT+4 sao: 17:46:12
        Agora em Pacific/Port_Moresby sao: 07:46:12
        Agora em US/Arizona sao: 14:46:12
        Agora em Antarctica/Syowa sao: 00:46:12
        Agora em Indian/Reunion sao: 01:46:12
        Agora em Pacific/Palau sao: 06:46:12
        Agora em Europe/Kaliningrad sao: 23:46:12
        Agora em America/Montevideo sao: 18:46:12
        Agora em Africa/Windhoek sao: 23:46:12
        Agora em Asia/Karachi sao: 02:46:12
        Agora em Africa/Mogadishu sao: 00:46:12
        Agora em Australia/Perth sao: 05:46:12
        Agora em Brazil/East sao: 18:46:12
        Agora em Etc/GMT sao: 21:46:12
        Agora em Asia/Chita sao: 06:46:12
        Agora em Pacific/Easter sao: 15:46:12
        Agora em Antarctica/Davis sao: 04:46:12
        Agora em Antarctica/McMurdo sao: 09:46:12
        Agora em Asia/Macao sao: 05:46:12
        Agora em America/Manaus sao: 17:46:12
        Agora em Africa/Freetown sao: 21:46:12
        Agora em Europe/Bucharest sao: 00:46:12
        Agora em Asia/Tomsk sao: 04:46:12
        Agora em America/Argentina/Mendoza sao: 18:46:12
        Agora em Asia/Macau sao: 05:46:12
        Agora em Europe/Malta sao: 23:46:12
        Agora em Mexico/BajaSur sao: 14:46:12
        Agora em Pacific/Tahiti sao: 11:46:12
        Agora em Africa/Asmera sao: 00:46:12
        Agora em Europe/Busingen sao: 23:46:12
        Agora em America/Argentina/Rio_Gallegos sao: 18:46:12
        Agora em Africa/Malabo sao: 22:46:12
        Agora em Europe/Skopje sao: 23:46:12
        Agora em America/Catamarca sao: 18:46:12
        Agora em America/Godthab sao: 19:46:12
        Agora em Europe/Sarajevo sao: 23:46:12
        Agora em Australia/ACT sao: 07:46:12
        Agora em GB-Eire sao: 22:46:12
        Agora em Africa/Lagos sao: 22:46:12
        Agora em America/Cordoba sao: 18:46:12
        Agora em Europe/Rome sao: 23:46:12
        Agora em Asia/Dacca sao: 03:46:12
        Agora em Indian/Mauritius sao: 01:46:12
        Agora em Pacific/Samoa sao: 10:46:12
        Agora em America/Regina sao: 15:46:12
        Agora em America/Fort_Wayne sao: 17:46:12
        Agora em America/Dawson_Creek sao: 14:46:12
        Agora em Africa/Algiers sao: 22:46:12
        Agora em Europe/Mariehamn sao: 00:46:12
        Agora em America/St_Johns sao: 19:16:12
        Agora em America/St_Thomas sao: 17:46:12
        Agora em Europe/Zurich sao: 23:46:12
        Agora em America/Anguilla sao: 17:46:12
        Agora em Asia/Dili sao: 06:46:12
        Agora em America/Denver sao: 15:46:12
        Agora em Africa/Bamako sao: 21:46:12
        Agora em Europe/Saratov sao: 01:46:12
        Agora em GB sao: 22:46:12
        Agora em Mexico/General sao: 15:46:12
        Agora em Pacific/Wallis sao: 09:46:12
        Agora em Europe/Gibraltar sao: 23:46:12
        Agora em Africa/Conakry sao: 21:46:12
        Agora em Africa/Lubumbashi sao: 23:46:12
        Agora em Asia/Istanbul sao: 00:46:12
        Agora em America/Havana sao: 17:46:12
        Agora em NZ-CHAT sao: 10:31:12
        Agora em Asia/Choibalsan sao: 05:46:12
        Agora em America/Porto_Acre sao: 16:46:12
        Agora em Asia/Omsk sao: 03:46:12
        Agora em Europe/Vaduz sao: 23:46:12
        Agora em US/Michigan sao: 17:46:12
        Agora em Asia/Dhaka sao: 03:46:12
        Agora em America/Barbados sao: 17:46:12
        Agora em Europe/Tiraspol sao: 00:46:12
        Agora em Atlantic/Cape_Verde sao: 20:46:12
        Agora em Asia/Yekaterinburg sao: 02:46:12
        Agora em America/Louisville sao: 17:46:12
        Agora em Pacific/Johnston sao: 11:46:12
        Agora em Pacific/Chatham sao: 10:31:12
        Agora em Europe/Ljubljana sao: 23:46:12
        Agora em America/Sao_Paulo sao: 18:46:12
        Agora em Asia/Jayapura sao: 06:46:12
        Agora em America/Curacao sao: 17:46:12
        Agora em Asia/Dushanbe sao: 02:46:12
        Agora em America/Guyana sao: 17:46:12
        Agora em America/Guayaquil sao: 16:46:12
        Agora em America/Martinique sao: 17:46:12
        Agora em Portugal sao: 22:46:12
        Agora em Europe/Berlin sao: 23:46:12
        Agora em Europe/Moscow sao: 00:46:12
        Agora em Europe/Chisinau sao: 00:46:12
        Agora em America/Puerto_Rico sao: 17:46:12
        Agora em America/Rankin_Inlet sao: 16:46:12
        Agora em Pacific/Ponape sao: 08:46:12
        Agora em Europe/Stockholm sao: 23:46:12
        Agora em Europe/Budapest sao: 23:46:12
        Agora em America/Argentina/Jujuy sao: 18:46:12
        Agora em Australia/Eucla sao: 06:31:12
        Agora em Asia/Shanghai sao: 05:46:12
        Agora em Universal sao: 21:46:12
        Agora em Europe/Zagreb sao: 23:46:12
        Agora em America/Port_of_Spain sao: 17:46:12
        Agora em Europe/Helsinki sao: 00:46:12
        Agora em Asia/Beirut sao: 00:46:12
        Agora em Asia/Tel_Aviv sao: 00:46:12
        Agora em Pacific/Bougainville sao: 08:46:12
        Agora em US/Central sao: 16:46:12
        Agora em Africa/Sao_Tome sao: 21:46:12
        Agora em Indian/Chagos sao: 03:46:12
        Agora em America/Cayenne sao: 18:46:12
        Agora em Asia/Yakutsk sao: 06:46:12
        Agora em Pacific/Galapagos sao: 15:46:12
        Agora em Australia/North sao: 07:16:12
        Agora em Europe/Paris sao: 23:46:12
        Agora em Africa/Ndjamena sao: 22:46:12
        Agora em Pacific/Fiji sao: 09:46:12
        Agora em America/Rainy_River sao: 16:46:12
        Agora em Indian/Maldives sao: 02:46:12
        Agora em Australia/Yancowinna sao: 07:16:12
        Agora em SystemV/AST4 sao: 17:46:12
        Agora em Asia/Oral sao: 02:46:12
        Agora em America/Yellowknife sao: 15:46:12
        Agora em Pacific/Enderbury sao: 10:46:12
        Agora em America/Juneau sao: 13:46:12
        Agora em Australia/Victoria sao: 07:46:12
        Agora em America/Indiana/Vevay sao: 17:46:12
        Agora em Asia/Tashkent sao: 02:46:12
        Agora em Asia/Jakarta sao: 04:46:12
        Agora em Africa/Ceuta sao: 23:46:12
        Agora em Asia/Barnaul sao: 04:46:12
        Agora em America/Recife sao: 18:46:12
        Agora em America/Buenos_Aires sao: 18:46:12
        Agora em America/Noronha sao: 19:46:12
        Agora em America/Swift_Current sao: 15:46:12
        Agora em Australia/Adelaide sao: 07:16:12
        Agora em America/Metlakatla sao: 13:46:12
        Agora em Africa/Djibouti sao: 00:46:12
        Agora em America/Paramaribo sao: 18:46:12
        Agora em Asia/Qostanay sao: 03:46:12
        Agora em Europe/Simferopol sao: 00:46:12
        Agora em Europe/Sofia sao: 00:46:12
        Agora em Africa/Nouakchott sao: 21:46:12
        Agora em Europe/Prague sao: 23:46:12
        Agora em America/Indiana/Vincennes sao: 17:46:12
        Agora em Antarctica/Mawson sao: 02:46:12
        Agora em America/Kralendijk sao: 17:46:12
        Agora em Antarctica/Troll sao: 23:46:12
        Agora em Europe/Samara sao: 01:46:12
        Agora em Indian/Christmas sao: 04:46:12
        Agora em America/Antigua sao: 17:46:12
        Agora em Pacific/Gambier sao: 12:46:12
        Agora em America/Indianapolis sao: 17:46:12
        Agora em America/Inuvik sao: 15:46:12
        Agora em America/Iqaluit sao: 17:46:12
        Agora em Pacific/Funafuti sao: 09:46:12
        Agora em UTC sao: 21:46:12
        Agora em Antarctica/Macquarie sao: 07:46:12
        Agora em Canada/Pacific sao: 14:46:12
        Agora em America/Moncton sao: 18:46:12
        Agora em Africa/Gaborone sao: 23:46:12
        Agora em Pacific/Chuuk sao: 07:46:12
        Agora em Asia/Pyongyang sao: 06:46:12
        Agora em America/St_Vincent sao: 17:46:12
        Agora em Asia/Gaza sao: 00:46:12
        Agora em Etc/Universal sao: 21:46:12
        Agora em PST8PDT sao: 14:46:12
        Agora em Atlantic/Faeroe sao: 22:46:12
        Agora em Asia/Qyzylorda sao: 02:46:12
        Agora em Canada/Newfoundland sao: 19:16:12
        Agora em America/Kentucky/Louisville sao: 17:46:12
        Agora em America/Yakutat sao: 13:46:12
        Agora em America/Ciudad_Juarez sao: 15:46:12
        Agora em Asia/Ho_Chi_Minh sao: 04:46:12
        Agora em Antarctica/Casey sao: 08:46:12
        Agora em Europe/Copenhagen sao: 23:46:12
        Agora em Africa/Asmara sao: 00:46:12
        Agora em Atlantic/Azores sao: 21:46:12
        Agora em Europe/Vienna sao: 23:46:12
        Agora em ROK sao: 06:46:12
        Agora em Pacific/Pitcairn sao: 13:46:12
        Agora em America/Mazatlan sao: 14:46:12
        Agora em Australia/Queensland sao: 07:46:12
        Agora em Pacific/Nauru sao: 09:46:12
        Agora em Europe/Tirane sao: 23:46:12
        Agora em Asia/Kolkata sao: 03:16:12
        Agora em SystemV/MST7 sao: 14:46:12
        Agora em Australia/Canberra sao: 07:46:12
        Agora em MET sao: 23:46:12
        Agora em Australia/Broken_Hill sao: 07:16:12
        Agora em Europe/Riga sao: 00:46:12
        Agora em America/Dominica sao: 17:46:12
        Agora em Africa/Abidjan sao: 21:46:12
        Agora em America/Mendoza sao: 18:46:12
        Agora em America/Santarem sao: 18:46:12
        Agora em Kwajalein sao: 09:46:12
        Agora em America/Asuncion sao: 17:46:12
        Agora em Asia/Ulan_Bator sao: 05:46:12
        Agora em NZ sao: 09:46:12
        Agora em America/Boise sao: 15:46:12
        Agora em Australia/Currie sao: 07:46:12
        Agora em EST5EDT sao: 17:46:12
        Agora em Pacific/Guam sao: 07:46:12
        Agora em Pacific/Wake sao: 09:46:12
        Agora em Atlantic/Bermuda sao: 18:46:12
        Agora em America/Costa_Rica sao: 15:46:12
        Agora em America/Dawson sao: 14:46:12
        Agora em Asia/Chongqing sao: 05:46:12
        Agora em Eire sao: 22:46:12
        Agora em Europe/Amsterdam sao: 23:46:12
        Agora em America/Indiana/Knox sao: 16:46:12
        Agora em America/North_Dakota/Beulah sao: 16:46:12
        Agora em Africa/Accra sao: 21:46:12
        Agora em Atlantic/Faroe sao: 22:46:12
        Agora em Mexico/BajaNorte sao: 14:46:12
        Agora em America/Maceio sao: 18:46:12
        Agora em Etc/UCT sao: 21:46:12
        Agora em Pacific/Apia sao: 10:46:12
        Agora em GMT0 sao: 21:46:12
        Agora em America/Atka sao: 12:46:12
        Agora em Pacific/Niue sao: 10:46:12
        Agora em Australia/Lord_Howe sao: 08:16:12
        Agora em Europe/Dublin sao: 22:46:12
        Agora em Pacific/Truk sao: 07:46:12
        Agora em MST7MDT sao: 15:46:12
        Agora em America/Monterrey sao: 15:46:12
        Agora em America/Nassau sao: 17:46:12
        Agora em America/Jamaica sao: 16:46:12
        Agora em Asia/Bishkek sao: 03:46:12
        Agora em America/Atikokan sao: 16:46:12
        Agora em Atlantic/Stanley sao: 18:46:12
        Agora em Australia/NSW sao: 07:46:12
        Agora em US/Hawaii sao: 11:46:12
        Agora em SystemV/CST6 sao: 15:46:12
        Agora em Indian/Mahe sao: 01:46:12
        Agora em Asia/Aqtobe sao: 02:46:12
        Agora em America/Sitka sao: 13:46:12
        Agora em Asia/Vladivostok sao: 07:46:12
        Agora em Africa/Libreville sao: 22:46:12
        Agora em Africa/Maputo sao: 23:46:12
        Agora em Zulu sao: 21:46:12
        Agora em America/Kentucky/Monticello sao: 17:46:12
        Agora em Africa/El_Aaiun sao: 22:46:12
        Agora em Africa/Ouagadougou sao: 21:46:12
        Agora em America/Coral_Harbour sao: 16:46:12
        Agora em Pacific/Marquesas sao: 12:16:12
        Agora em Brazil/West sao: 17:46:12
        Agora em America/Aruba sao: 17:46:12
        Agora em America/North_Dakota/Center sao: 16:46:12
        Agora em America/Cayman sao: 16:46:12
        Agora em Asia/Ulaanbaatar sao: 05:46:12
        Agora em Asia/Baghdad sao: 00:46:12
        Agora em Europe/San_Marino sao: 23:46:12
        Agora em America/Indiana/Tell_City sao: 16:46:12
        Agora em America/Tijuana sao: 14:46:12
        Agora em Pacific/Saipan sao: 07:46:12
        Agora em SystemV/YST9 sao: 12:46:12
        Agora em Africa/Douala sao: 22:46:12
        Agora em America/Chihuahua sao: 15:46:12
        Agora em America/Ojinaga sao: 16:46:12
        Agora em Asia/Hovd sao: 04:46:12
        Agora em America/Anchorage sao: 13:46:12
        Agora em Chile/EasterIsland sao: 15:46:12
        Agora em America/Halifax sao: 18:46:12
        Agora em Antarctica/Rothera sao: 18:46:12
        Agora em America/Indiana/Indianapolis sao: 17:46:12
        Agora em US/Mountain sao: 15:46:12
        Agora em Asia/Damascus sao: 00:46:12
        Agora em America/Argentina/San_Luis sao: 18:46:12
        Agora em America/Santiago sao: 17:46:12
        Agora em Asia/Baku sao: 01:46:12
        Agora em America/Argentina/Ushuaia sao: 18:46:12
        Agora em Atlantic/Reykjavik sao: 21:46:12
        Agora em Africa/Brazzaville sao: 22:46:12
        Agora em Africa/Porto-Novo sao: 22:46:12
        Agora em America/La_Paz sao: 17:46:12
        Agora em Antarctica/DumontDUrville sao: 07:46:12
        Agora em Asia/Taipei sao: 05:46:12
        Agora em Antarctica/South_Pole sao: 09:46:12
        Agora em Asia/Manila sao: 05:46:12
        Agora em Asia/Bangkok sao: 04:46:12
        Agora em Africa/Dar_es_Salaam sao: 00:46:12
        Agora em Poland sao: 23:46:12
        Agora em Atlantic/Madeira sao: 22:46:12
        Agora em Antarctica/Palmer sao: 18:46:12
        Agora em America/Thunder_Bay sao: 17:46:12
        Agora em Africa/Addis_Ababa sao: 00:46:12
        Agora em Asia/Yangon sao: 04:16:12
        Agora em Europe/Uzhgorod sao: 00:46:12
        Agora em Brazil/DeNoronha sao: 19:46:12
        Agora em Asia/Ashkhabad sao: 02:46:12
        Agora em Etc/Zulu sao: 21:46:12
        Agora em America/Indiana/Marengo sao: 17:46:12
        Agora em America/Creston sao: 14:46:12
        Agora em America/Punta_Arenas sao: 18:46:12
        Agora em America/Mexico_City sao: 15:46:12
        Agora em Antarctica/Vostok sao: 03:46:12
        Agora em Asia/Jerusalem sao: 00:46:12
        Agora em Europe/Andorra sao: 23:46:12
        Agora em US/Samoa sao: 10:46:12
        Agora em PRC sao: 05:46:12
        Agora em Asia/Vientiane sao: 04:46:12
        Agora em Pacific/Kiritimati sao: 11:46:12
        Agora em America/Matamoros sao: 16:46:12
        Agora em America/Blanc-Sablon sao: 17:46:12
        Agora em Asia/Riyadh sao: 00:46:12
        Agora em Iceland sao: 21:46:12
        Agora em Pacific/Pohnpei sao: 08:46:12
        Agora em Asia/Ujung_Pandang sao: 05:46:12
        Agora em Atlantic/South_Georgia sao: 19:46:12
        Agora em Europe/Lisbon sao: 22:46:12
        Agora em Asia/Harbin sao: 05:46:12
        Agora em Europe/Oslo sao: 23:46:12
        Agora em Asia/Novokuznetsk sao: 04:46:12
        Agora em CST6CDT sao: 16:46:12
        Agora em Atlantic/Canary sao: 22:46:12
        Agora em America/Knox_IN sao: 16:46:12
        Agora em Asia/Kuwait sao: 00:46:12
        Agora em SystemV/HST10 sao: 11:46:12
        Agora em Pacific/Efate sao: 08:46:12
        Agora em Africa/Lome sao: 21:46:12
        Agora em America/Bogota sao: 16:46:12
        Agora em America/Menominee sao: 16:46:12
        Agora em America/Adak sao: 12:46:12
        Agora em Pacific/Norfolk sao: 08:46:12
        Agora em Europe/Kirov sao: 00:46:12
        Agora em America/Resolute sao: 16:46:12
        Agora em Pacific/Kanton sao: 10:46:12
        Agora em Pacific/Tarawa sao: 09:46:12
        Agora em Africa/Kampala sao: 00:46:12
        Agora em Asia/Krasnoyarsk sao: 04:46:12
        Agora em Greenwich sao: 21:46:12
        Agora em SystemV/EST5 sao: 16:46:12
        Agora em America/Edmonton sao: 15:46:12
        Agora em Europe/Podgorica sao: 23:46:12
        Agora em Australia/South sao: 07:16:12
        Agora em Canada/Central sao: 16:46:12
        Agora em Africa/Bujumbura sao: 23:46:12
        Agora em America/Santo_Domingo sao: 17:46:12
        Agora em US/Eastern sao: 17:46:12
        Agora em Europe/Minsk sao: 00:46:12
        Agora em Pacific/Auckland sao: 09:46:12
        Agora em Africa/Casablanca sao: 22:46:12
        Agora em America/Glace_Bay sao: 18:46:12
        Agora em Canada/Eastern sao: 17:46:12
        Agora em Asia/Qatar sao: 00:46:12
        Agora em Europe/Kiev sao: 00:46:12
        Agora em Singapore sao: 05:46:12
        Agora em Asia/Magadan sao: 08:46:12
        Agora em SystemV/PST8 sao: 13:46:12
        Agora em America/Port-au-Prince sao: 17:46:12
        Agora em Europe/Belfast sao: 22:46:12
        Agora em America/St_Barthelemy sao: 17:46:12
        Agora em Asia/Ashgabat sao: 02:46:12
        Agora em Africa/Luanda sao: 22:46:12
        Agora em America/Nipigon sao: 17:46:12
        Agora em Atlantic/Jan_Mayen sao: 23:46:12
        Agora em Brazil/Acre sao: 16:46:12
        Agora em Asia/Muscat sao: 01:46:12
        Agora em Asia/Bahrain sao: 00:46:12
        Agora em Europe/Vilnius sao: 00:46:12
        Agora em America/Fortaleza sao: 18:46:12
        Agora em Etc/GMT0 sao: 21:46:12
        Agora em US/East-Indiana sao: 17:46:12
        Agora em America/Hermosillo sao: 14:46:12
        Agora em America/Cancun sao: 16:46:12
        Agora em Africa/Maseru sao: 23:46:12
        Agora em Pacific/Kosrae sao: 08:46:12
        Agora em Africa/Kinshasa sao: 22:46:12
        Agora em Asia/Kathmandu sao: 03:31:12
        Agora em Asia/Seoul sao: 06:46:12
        Agora em Australia/Sydney sao: 07:46:12
        Agora em America/Lima sao: 16:46:12
        Agora em Australia/LHI sao: 08:16:12
        Agora em America/St_Lucia sao: 17:46:12
        Agora em Europe/Madrid sao: 23:46:12
        Agora em America/Bahia_Banderas sao: 15:46:12
        Agora em America/Montserrat sao: 17:46:12
        Agora em Asia/Brunei sao: 05:46:12
        Agora em America/Santa_Isabel sao: 14:46:12
        Agora em Canada/Mountain sao: 15:46:12
        Agora em America/Cambridge_Bay sao: 15:46:12
        Agora em Asia/Colombo sao: 03:16:12
        Agora em Australia/West sao: 05:46:12
        Agora em Indian/Antananarivo sao: 00:46:12
        Agora em Australia/Brisbane sao: 07:46:12
        Agora em Indian/Mayotte sao: 00:46:12
        Agora em US/Indiana-Starke sao: 16:46:12
        Agora em Asia/Urumqi sao: 03:46:12
        Agora em US/Aleutian sao: 12:46:12
        Agora em Europe/Volgograd sao: 00:46:12
        Agora em America/Lower_Princes sao: 17:46:12
        Agora em America/Vancouver sao: 14:46:12
        Agora em Africa/Blantyre sao: 23:46:12
        Agora em America/Rio_Branco sao: 16:46:12
        Agora em America/Danmarkshavn sao: 21:46:12
        Agora em America/Detroit sao: 17:46:12
        Agora em America/Thule sao: 18:46:12
        Agora em Africa/Lusaka sao: 23:46:12
        Agora em Asia/Hong_Kong sao: 05:46:12
        Agora em Iran sao: 01:16:12
        Agora em America/Argentina/La_Rioja sao: 18:46:12
        Agora em Africa/Dakar sao: 21:46:12
        Agora em SystemV/CST6CDT sao: 16:46:12
        Agora em America/Tortola sao: 17:46:12
        Agora em America/Porto_Velho sao: 17:46:12
        Agora em Asia/Sakhalin sao: 08:46:12
        Agora em Etc/GMT+10 sao: 11:46:12
        Agora em America/Scoresbysund sao: 21:46:12
        Agora em Asia/Kamchatka sao: 09:46:12
        Agora em Asia/Thimbu sao: 03:46:12
        Agora em Africa/Harare sao: 23:46:12
        Agora em Etc/GMT+12 sao: 09:46:12
        Agora em Etc/GMT+11 sao: 10:46:12
        Agora em Navajo sao: 15:46:12
        Agora em America/Nome sao: 13:46:12
        Agora em Europe/Tallinn sao: 00:46:12
        Agora em Turkey sao: 00:46:12
        Agora em Africa/Khartoum sao: 23:46:12
        Agora em Africa/Johannesburg sao: 23:46:12
        Agora em Africa/Bangui sao: 22:46:12
        Agora em Europe/Belgrade sao: 23:46:12
        Agora em Jamaica sao: 16:46:12
        Agora em Africa/Bissau sao: 21:46:12
        Agora em Asia/Tehran sao: 01:16:12
        Agora em WET sao: 22:46:12
        Agora em Europe/Astrakhan sao: 01:46:12
        Agora em Africa/Juba sao: 23:46:12
        Agora em America/Campo_Grande sao: 17:46:12
        Agora em America/Belem sao: 18:46:12
        Agora em Etc/Greenwich sao: 21:46:12
        Agora em Asia/Saigon sao: 04:46:12
        Agora em America/Ensenada sao: 14:46:12
        Agora em Pacific/Midway sao: 10:46:12
        Agora em America/Jujuy sao: 18:46:12
        Agora em Africa/Timbuktu sao: 21:46:12
        Agora em America/Bahia sao: 18:46:12
        Agora em America/Goose_Bay sao: 18:46:12
        Agora em America/Virgin sao: 17:46:12
        Agora em America/Pangnirtung sao: 17:46:12
        Agora em Asia/Katmandu sao: 03:31:12
        Agora em America/Phoenix sao: 14:46:12
        Agora em Africa/Niamey sao: 22:46:12
        Agora em America/Whitehorse sao: 14:46:12
        Agora em Pacific/Noumea sao: 08:46:12
        Agora em Asia/Tbilisi sao: 01:46:12
        Agora em Europe/Kyiv sao: 00:46:12
        Agora em America/Montreal sao: 17:46:12
        Agora em Asia/Makassar sao: 05:46:12
        Agora em America/Argentina/San_Juan sao: 18:46:12
        Agora em Hongkong sao: 05:46:12
        Agora em UCT sao: 21:46:12
        Agora em Asia/Nicosia sao: 00:46:12
        Agora em America/Indiana/Winamac sao: 17:46:12
        Agora em SystemV/MST7MDT sao: 15:46:12
        Agora em America/Argentina/ComodRivadavia sao: 18:46:12
        Agora em America/Boa_Vista sao: 17:46:12
        Agora em America/Grenada sao: 17:46:12
        Agora em Asia/Atyrau sao: 02:46:12
        Agora em Australia/Darwin sao: 07:16:12
        Agora em Asia/Khandyga sao: 06:46:12
        Agora em Asia/Kuala_Lumpur sao: 05:46:12
        Agora em Asia/Famagusta sao: 00:46:12
        Agora em Asia/Thimphu sao: 03:46:12
        Agora em Asia/Rangoon sao: 04:16:12
        Agora em Europe/Bratislava sao: 23:46:12
        Agora em Asia/Calcutta sao: 03:16:12
        Agora em America/Argentina/Tucuman sao: 18:46:12
        Agora em Asia/Kabul sao: 02:16:12
        Agora em Indian/Cocos sao: 04:16:12
        Agora em Japan sao: 06:46:12
        Agora em Pacific/Tongatapu sao: 10:46:12
        Agora em America/New_York sao: 17:46:12
        Agora em Etc/GMT-12 sao: 09:46:12
        Agora em Etc/GMT-11 sao: 08:46:12
        Agora em America/Nuuk sao: 19:46:12
        Agora em Etc/GMT-10 sao: 07:46:12
        Agora em SystemV/YST9YDT sao: 13:46:12
        Agora em Europe/Ulyanovsk sao: 01:46:12
        Agora em Etc/GMT-14 sao: 11:46:12
        Agora em Etc/GMT-13 sao: 10:46:12
        Agora em W-SU sao: 00:46:12
        Agora em America/Merida sao: 15:46:12
        Agora em EET sao: 00:46:12
        Agora em America/Rosario sao: 18:46:12
        Agora em Canada/Saskatchewan sao: 15:46:12
        Agora em America/St_Kitts sao: 17:46:12
        Agora em Arctic/Longyearbyen sao: 23:46:12
        Agora em America/Fort_Nelson sao: 14:46:12
        Agora em America/Caracas sao: 17:46:12
        Agora em America/Guadeloupe sao: 17:46:12
        Agora em Asia/Hebron sao: 00:46:12
        Agora em Indian/Kerguelen sao: 02:46:12
        Agora em SystemV/PST8PDT sao: 14:46:12
        Agora em Africa/Monrovia sao: 21:46:12
        Agora em Asia/Ust-Nera sao: 07:46:12
        Agora em Egypt sao: 00:46:12
        Agora em Asia/Srednekolymsk sao: 08:46:12
        Agora em America/North_Dakota/New_Salem sao: 16:46:12
        Agora em Asia/Anadyr sao: 09:46:12
        Agora em Australia/Melbourne sao: 07:46:12
        Agora em Asia/Irkutsk sao: 05:46:12
        Agora em America/Shiprock sao: 15:46:12
        Agora em America/Winnipeg sao: 16:46:12
        Agora em Europe/Vatican sao: 23:46:12
        Agora em Asia/Amman sao: 00:46:12
        Agora em Etc/UTC sao: 21:46:12
        Agora em SystemV/AST4ADT sao: 18:46:12
        Agora em Asia/Tokyo sao: 06:46:12
        Agora em America/Toronto sao: 17:46:12
        Agora em Asia/Singapore sao: 05:46:12
        Agora em Australia/Lindeman sao: 07:46:12
        Agora em America/Los_Angeles sao: 14:46:12
        Agora em SystemV/EST5EDT sao: 17:46:12
        Agora em Pacific/Majuro sao: 09:46:12
        Agora em America/Argentina/Buenos_Aires sao: 18:46:12
        Agora em Europe/Nicosia sao: 00:46:12
        Agora em Pacific/Guadalcanal sao: 08:46:12
        Agora em Europe/Athens sao: 00:46:12
        Agora em US/Pacific sao: 14:46:12
        Agora em Europe/Monaco sao: 23:46:12

        */
        sc.close();

    }
}
